<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:meta="http://namespaces.zope.org/meta">

  <meta:directives namespace="http://namespaces.zope.org/browser">

    <meta:directive
       name="resourceInclude"
       schema=".zcml.IResourceIncludeDirective"
       handler=".zcml.include_directive"
       />

    <meta:directive
       name="resourceLayerInclude"
       schema=".zcml.IResourcesIncludeDirective"
       handler=".zcml.include_layer_directive"
       />

  </meta:directives>

</configure>
