[buildout]
parts =
    zope2
    instance
    test
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz
fake-zope-eggs = true
skip-fake-eggs =
    zope.component
    zope.testing

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    silva.resourceinclude
zcml = silva.resourceinclude:meta.zcml
       silva.resourceinclude

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
extra-paths = ${zope2:location}/lib/python
defaults = ['-m', 'five.resourceinclude', '--tests-pattern', '^f?tests$', '-v']
