[buildout]
parts =
    test
develop = .
extends = https://svn.infrae.com/buildout/silva/trunk/profiles/versions.cfg

[versions]
silva.resourceinclude =

[test]
recipe = zc.recipe.testrunner
eggs = silva.resourceinclude
defaults = ['-m', 'silva.resourceinclude', '--tests-pattern', '^f?tests$', '-v']
