<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <include package="." file="meta.zcml" />

  <adapter
     factory=".collector.ResourceCollector"
     provides="silva.resourceinclude.interfaces.IResourceCollector" />

  <adapter
     name="resources"
     factory=".provider.ResourceIncludeProvider"
     provides="zope.contentprovider.interfaces.IContentProvider"
     />

  <include package="silva.core.conf" />
  <include package="silva.core.views" />

  <!-- Grok the resource support -->
  <grok:grok package=".resource" />

  <!-- Grok the grokker -->
  <grok:grok package=".martiansupport" />

</configure>
