Changes
=======

1.0.1 (2010-07-28)
------------------

* Bug fix on windows: fix merged resources to be able to properly
  access other relatives resources.

1.0 (2010-01-19)
----------------

* Add a __name__ attribute to support regular Zope
  resources mixed with compressed ones.

1.0b2 (2009-12-09)
------------------

* Refactor merged resources code.
* Fix a thread safe issue.
* Don't depend anymore on z3c.resourceinclude.
* Improve caching.

1.0b1 (2009-11-18)
------------------

* Add the resource grokker.
* Fix various bugs from the previous version.

1.0a1 (2008-11-17)
------------------

* Initial release.

